# spring-boot-demo-on-mac

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: SysLogAspect.java
src/main/java/com/example/demo/config/: FilterAndInterceptorConfigurationSupport.java  FilterAndInterceptorConfigurer.java  GmhConfigBean.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccountThymeleafController.java  ConfigController.java  EmailController.java  FilterAndInterceptorController.java  LogbackController.java  PropertyController.java  StudentJdbcController.java  StudentMybatisController.java  SysLogController.java  UserSwaggerController.java  ValidateLoginController.java
src/main/java/com/example/demo/dao/: StudentJdbcDao.java  SysLogDao.java
src/main/java/com/example/demo/dao/impl/: StudentJdbcDaoImp.java  SysLogDaoImp.java
src/main/java/com/example/demo/entity/: Account.java  Student.java  SysLog.java  User.java  ValidateLogin.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/helper/: SpringLoggingHelper.java
src/main/java/com/example/demo/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo/mapper/: StudentJdbcMapper.java  StudentMybatisMapper.java
src/main/java/com/example/demo/property/: ApplicationProperty.java  BlogProperty.java  BlogProperty1.java  DeveloperProperty.java
src/main/java/com/example/demo/service/: StudentJdbcService.java  StudentMybatisService.java  ValidateLoginModel.java  ValidateSaveModel.java
src/main/java/com/example/demo/service/impl/: StudentJdbcServiceImp.java  StudentMybatisServiceImp.java
src/main/java/com/example/demo/util/: HttpContextUtils.java  IPUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  gaominghao.properties  logback-spring.xml
src/main/resources/static/: account.css
src/main/resources/templates/: account.html
src/test/java/com/example/demo/: RedisTest.java
